## HappyHour - Simple bonus system

## Documentation

1) composer install - in workbench/happyhour/happyhour

2) composer install - in main dir

3) set crontab to call artisan -> Instructions: https://github.com/Indatus/dispatcher/tree/1.4#Cron
